@import "_global";

$logo-height: 80px;
$margin-align: 130px;
$appointment-width: 750px;

$dark-blue-color: rgb(17, 107, 203);
$light-blue-color: rgb(101, 159, 222);
$gray-color: rgb(179, 179, 179);
$light-gray-color: rgb(240, 240, 240);

.fa-user-md, .fa-phone {
    color: $gray-color;
}

.fa-arrow-right {
    color: white;
}

.fa-times-circle {
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;

    &:hover {
        cursor: pointer;
    }
}

header {
    @include setSize($logo-height * 1.5, auto);
    background-color: $light-gray-color;
}

.line {
    background-color: $gray-color;
    height: 5px;
    width: auto;
}



.header__logo {
    @include setSize($logo-height, auto);
    margin-top: $logo-height * 0.25;
    margin-left: $margin-align;
}

.right-sec {
    background-color: white;
    border: 1px solid black;    
    box-shadow: 0 0 10px 5px $gray-color;
    width: $appointment-width;
    padding: 20px 50px;
    position: absolute;
    top: $logo-height/2;
    left: 50%;
    margin-left: -$appointment-width/2;
    opacity: 1;
    z-index: 10;
}

.right-sec--top-bg {
    background-color: $light-gray-color;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
}

.right-sec__doctor-cont {
    display: grid;
    grid-template: 1fr 2fr / 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;

    h5 {
        font-size: 18px;
        grid-column: 1 / span 2;
        margin-bottom: 15px;
    }

    .fa-user-md {
        align-self: center;
        padding: 0;
    }
}

.right-sec__doctor-cont--left, .right-sec__doctor-cont--right {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.right-sec__form-cont {

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;

        div {
            @include flexColumn();
            gap: 5px;
        }

        select, input {
            border: none;
            box-shadow: inset 0 0 5px 1px $gray-color;
            padding: 7.5px;
        }

        @include modifyButton($light-blue-color, white, black);

        button {
            grid-column: 1 / span 2;
            justify-self: center;
            margin-top: 20px;
            padding: 10px 15px;

            &:hover {
                .fa-arrow-right {
                    color: black;
                }
            }
        }
    }
}

.right-sec__page {
    display: grid;
    grid-template: 1fr / repeat(4,1fr);
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    text-align: center;
    
    .line {
        grid-column: 2 / span 2;
    }
}

.right-sec__page--1,.right-sec__page--2 {
    background-color: $gray-color;
    border-radius: 50%;
    padding: 10px 15px;
}

.right-sec__page--1 {
    justify-self: end;
}

.right-sec__page--2 {
    justify-self: start;
}

.right-sec__page--ad, .right-sec__page--s {
    justify-self: center;
}

.right-sec__page--ad {
    grid-column: 1 / span 2;
    margin-right: 38px;
}

.right-sec__page--s {
    grid-column: 3 / 5;
    margin-left: 38px;
}