@import "_global";

$patientName: 17px;
$app-done: green;
$app-cancel: red;

.fa {
    &-user {
        color: blue;
    }

    &-stack {
        grid-area: 1 / 1 / 3 / 1;
    }
}

.doc__app {
    border: 1px solid black;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto auto auto;
    padding: 15px;
    width: 420px;

    h4 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }

    h6 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    h4, h5, h6 {
        font-size: $patientName;
    }

    h4, h5, h6 {
        margin: 0;
    }

    &--time {
        grid-area: 3 / 1 / 4 / 3;
    }

    &-btns {
        margin-bottom: 20px;
    }

    &-btn {
        background-color: rgb(98, 98, 255);
        border: 1px solid black;
        color: white;
        padding: 10px;

        &--focus, &:hover {
            background-color: white;
            border-color: rgb(98, 98, 255);
            color: black;
        }
    }

    &-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 15px;

        &.hide {
            display: none;
        }
    }

    &--done, &--cancel, &--remove, &--discard {
        border: 1px solid black;
        color: white;
        grid-row: 3 / 4;
        justify-self: flex-end;
        padding: 10px;

        &:hover {
            background-color: white;
            border: 1px solid black;
            color: black;
        }
    }

    &--cancel, &--remove, &--discard {
        background-color: red;
    }

    &--done {
        background-color: green;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    &--remove, &--discard {
        grid-row: 3 / 4;
        grid-column: 5 / 6;
    }

    &--blue {
        background-color: rgb(48, 48, 219);
    }

    &--contact {
        grid-row: 1 / 2;
    }

    &--type {
        grid-row: 2 / 3;
    }

    &--time {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
    }

    &--contact, &--type {
        grid-column: 5 / 6;
        justify-self: flex-end;
    }
}

.doc__unapp-btns {
    grid-row: 3 / 4;
    grid-column: 5 / 6;

    button {
        margin-left: 10px;
    }
}